.popup-container {
  padding: 20px;
  width: 320px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.title {
  font-size: 24px;
  color: #0047ab;
  text-align: left;
  margin-bottom: 10px;
}

.divider {
  border: 1px solid #ddd;
  margin: 10px 0;
}

.section {
  margin-bottom: 20px;
}

.subtitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.image-placeholder {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f7f7f7;
  border-radius: 10px;
  margin-bottom: 20px;
}

.image {
  width: 80px;
  height: 80px;
  background-color: #ddd;
  border-radius: 10px;
  margin-right: 20px;
}

.alt-text h3 {
  font-size: 14px;
  margin-bottom: 10px;
}

.alt-text p {
  font-size: 12px;
  color: #666;
}

.tts-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label {
  font-size: 14px;
  color: #0047ab;
  margin-bottom: 5px;
}

.dropdown {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
  width: 100%;
}

.tts-test-button {
  background-color: #0047ab;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.tts-test-button:hover {
  background-color: #00368a;
}
